==================================================
GRAPH (A): Path from 0 to 7
==================================================

Adjacency List:
0 -> [2, 3, 7, 8]
1 -> [2, 3, 4]
2 -> [0, 1]
3 -> [0, 1, 5]
4 -> [1, 6]
5 -> [3, 7]
6 -> [4, 9, 11]
7 -> [0, 5]
8 -> [0, 10]
9 -> [6, 11]
10 -> [8]
11 -> [6, 9]

Adjacency Matrix:
       0   1   2   3   4   5   6   7   8   9  10  11
   0   0   0   1   1   0   0   0   1   1   0   0   0
   1   0   0   1   1   1   0   0   0   0   0   0   0
   2   1   1   0   0   0   0   0   0   0   0   0   0
   3   1   1   0   0   0   1   0   0   0   0   0   0
   4   0   1   0   0   0   0   1   0   0   0   0   0
   5   0   0   0   1   0   0   0   1   0   0   0   0
   6   0   0   0   0   1   0   0   0   0   1   0   1
   7   1   0   0   0   0   1   0   0   0   0   0   0
   8   1   0   0   0   0   0   0   0   0   0   1   0
   9   0   0   0   0   0   0   1   0   0   0   0   1
  10   0   0   0   0   0   0   0   0   1   0   0   0
  11   0   0   0   0   0   0   1   0   0   1   0   0

BFS using adjacency list
Path found: [0, 7]
Nodes visited before reaching target: 4
Average execution time over 5 runs: 659019 ns
Average memory change over 5 runs: 37769 bytes

DFS using adjacency list
Path found: [0, 7]
Nodes visited before reaching target: 6
Average execution time over 5 runs: 478192 ns
Average memory change over 5 runs: 41966 bytes

BFS using adjacency matrix
Path found: [0, 7]
Nodes visited before reaching target: 4
Average execution time over 5 runs: 152060 ns
Average memory change over 5 runs: 41968 bytes

DFS using adjacency matrix
Path found: [0, 7]
Nodes visited before reaching target: 6
Average execution time over 5 runs: 121890 ns
Average memory change over 5 runs: 41968 bytes

==================================================
GRAPH (B): Path from A to O
==================================================

Adjacency List:
A -> [C, B]
B -> [D, G]
C -> [D]
D -> [E]
E -> [F, K]
F -> [H, M, G]
G -> [H, L, N, K]
H -> [I]
I -> [J]
J -> [H, D]
K -> [L]
L -> []
M -> [O]
N -> [O]
O -> []

Adjacency Matrix:
       A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
   A   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
   B   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0
   C   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
   D   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
   E   0   0   0   0   0   1   0   0   0   0   1   0   0   0   0
   F   0   0   0   0   0   0   1   1   0   0   0   0   1   0   0
   G   0   0   0   0   0   0   0   1   0   0   1   1   0   1   0
   H   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
   I   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
   J   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0
   K   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
   L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
   N   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
   O   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

BFS using adjacency list
Path found: [A, B, G, N, O]
Nodes visited before reaching target: 13
Average execution time over 5 runs: 177261 ns
Average memory change over 5 runs: 41968 bytes

DFS using adjacency list
Path found: [A, C, D, E, F, M, O]
Nodes visited before reaching target: 10
Average execution time over 5 runs: 235283 ns
Average memory change over 5 runs: 41968 bytes

BFS using adjacency matrix
Path found: [A, B, G, N, O]
Nodes visited before reaching target: 13
Average execution time over 5 runs: 157985 ns
Average memory change over 5 runs: 41968 bytes

DFS using adjacency matrix
Path found: [A, B, G, N, O]
Nodes visited before reaching target: 13
Average execution time over 5 runs: 190822 ns
Average memory change over 5 runs: 41968 bytes
